<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Page setup configurations -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Favicon configuration -->
    <link rel="apple-touch-icon" sizes="180x180" href="https://ra-web-files.s3.ap-southeast-1.amazonaws.com/all/favicons/apple-touch-icon.png?v=2">
    <link rel="icon" type="image/png" sizes="32x32" href="https://ra-web-files.s3.ap-southeast-1.amazonaws.com/all/favicons/favicon-32x32.png?v=2">
    <link rel="icon" type="image/png" sizes="16x16" href="https://ra-web-files.s3.ap-southeast-1.amazonaws.com/all/favicons/favicon-16x16.png?v=2">
    <link rel="manifest" href="/site.webmanifest?v=2">
    <link rel="mask-icon" href="https://ra-web-files.s3.ap-southeast-1.amazonaws.com/all/favicons/safari-pinned-tab.svg?v=2" color="#e73c3e">
    <link rel="shortcut icon" href="https://ra-web-files.s3.ap-southeast-1.amazonaws.com/all/favicons/favicon.ico?v=2">
    <meta name="apple-mobile-web-app-title" content="Rocket Academy">
    <meta name="application-name" content="Rocket Academy">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="theme-color" content="#ffffff">

    <!-- sharing configuration -->
    <title>Blackjack - Basics - Rocket Academy</title>

    <!-- Search Engine -->
    <meta name="title" content="YOURNAME's BlackJack Game!">
    <meta name="description" content="A fun card game I made myself! 😄💪🌈">
    <meta name="image" content="https://ra-web-files.s3.ap-southeast-1.amazonaws.com/basics/basics-blackjack-share-small.jpeg">
    <!-- Schema.org for Google -->
    <meta itemprop="name" content="YOURNAME's BlackJack">
    <meta itemprop="description" content="A fun card game I made myself! 😄💪🌈">
    <meta itemprop="image" content="https://ra-web-files.s3.ap-southeast-1.amazonaws.com/basics/basics-blackjack-share-small.jpeg">
    <!-- Twitter -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:url" content="https://rocketacademy.github.io/basics-blackjack/index.html">
    <meta name="twitter:title" content="YOURNAME's BlackJack">
    <meta name="twitter:description" content="A fun card game I made myself! 😄💪🌈">
    <meta name="twitter:creator" content="@awongh">
    <meta name="twitter:image:src" content="https://ra-web-files.s3.ap-southeast-1.amazonaws.com/basics/basics-blackjack-share-small.jpeg">
    <!-- Open Graph general (Facebook, Pinterest & Google+) -->
    <meta name="og:title" content="YOURNAME's BlackJack">
    <meta name="og:description" content="A fun card game I made myself! 😄💪🌈">
    <meta name="og:image" content="https://ra-web-files.s3.ap-southeast-1.amazonaws.com/basics/basics-blackjack-share-small.jpeg">
    <meta name="og:url" content="https://rocketacademy.github.io/basics-blackjack/index.html">
    <meta name="og:site_name" content="YOURNAME's BlackJack Game">
    <meta name="og:locale" content="en_GB">
    <meta name="og:type" content="website">


    <!-- CSS -->
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: sans-serif;
        margin-left: 30px;
        margin-right: 30px;
      }

      .header {
        text-align: center;
        font-size: 1.1rem;
        margin-bottom: 3rem;
      }

      #container {
        background-color: pink;
        margin: 40px auto;
        max-width: 800px;
        padding: 38px 31px;
      }

      input {
        font-size: 21px;
        line-height: 33px;
        margin: 0 0 23px 0;
        padding: 0 9px;
        width: 100%;
      }

      button {
        font-size: 21px;
        line-height: 33px;
        margin: 0 0 23px 0;
        padding: 0 6px;
      }

      #output-div {
        background-color: lightgrey;
        margin: 20px auto;
        padding: 20px;
        width: 100%;
      }

      .logo-img {
        height: 49px;
        position: relative;
        top: 22px;
      }

      /* increase header font size on wider screens */
      @media screen and (min-width: 600px) {
        .header {
          font-size: 2rem;
        }
      }
    </style>

  </head>

  <body>
    <h1 class="header">
      <img class="logo-img" src="https://ra-web-files.s3.ap-southeast-1.amazonaws.com/all/brand/logo.png" />
      Rocket Academy
      <img class="logo-img" src="https://ra-web-files.s3.ap-southeast-1.amazonaws.com/all/brand/logo.png" />
    </h1>
    <h1 class="header">♣️ Basics - Blackjack ♠️</h1>
    <div id="container">
      <p>Input:</p>
      <input id="input-field" />
      <br />
      <button id="submit-button">Submit</button>
      <p>Output:</p>
      <div id="output-div"></div>
    </div>
    <!-- Import program logic -->
    <script src="script.js"></script>
    <!-- Define button click functionality -->
    <script>
      var button = document.querySelector("#submit-button");
      button.addEventListener("click", function () {
        // Set result to input value
        var input = document.querySelector("#input-field");
        var result = main(input.value);

        // Display result in output element
        var output = document.querySelector("#output-div");
        output.innerHTML = result;

        // Reset input value
        input.value = "";
      });
    </script>
  </body>
</html>
